{%- if theme.rating.enable %}
  <div class="post-widgets">
    <div class="wp_rating">
      <div id="wpac-rating"></div>
    </div>
  </div>
{%- endif %}

{%- if not post.no_ads %}
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9673254310878253"
  crossorigin="anonymous"></script>
<ins class="adsbygoogle"
  style="display:block; text-align:center;"
  data-ad-layout="in-article"
  data-ad-format="fluid"
  data-ad-client="ca-pub-9673254310878253"
  data-ad-slot="3286736443"></ins>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({});
</script>
{%- endif %}