<div class="darrell_sense" style="min-width: 200px;min-height:200px;max-width: 300px;max-height: 300px;">
     <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9673254310878253"
     crossorigin="anonymous"></script>
<!-- 300x300 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:300px;height:300px"
     data-ad-client="ca-pub-9673254310878253"
     data-ad-slot="6263436039"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>