<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="The resume from Darell Wang">
    <meta property="og:type" content="website">
    <meta property="og:title" content="王仁宗 履歷">
    <meta property="og:url" content="https://www.darrelltw.com/">
    <meta property="og:site_name" content="Darrell Martech">
    <meta property="og:description" content="The resume from Darell Wang">
    <meta property="og:locale" content="zh_TW">
    <meta property="og:image" content="https://www.darrelltw.com/images/darrell_icon_512.png">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content="https://www.darrelltw.com/images/darrell_icon_512.png">
    <title>Darrell Wang Resume</title>
    <style>
        body {
            margin: 0px;
        }
       .container {
            display: flex;
            justify-content: center;
            flex-direction: row;
            flex-wrap: wrap;
            width: 100vw;
        }

        .resume-image {
            max-width: 50vw;
            max-height: 100vh;
            width: auto;  
            height: auto; 
            object-fit: contain; 
        }

        @media (max-width: 768px) {
            .resume-image {
                max-width: 100vw;
                max-height: none;
            }
        }

        @media (min-width: 769px) and (max-width: 2200px) {
            .resume-image {
                max-width: 75vw;
                max-height: none;
            }
        }

    </style>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-WPVD2RS3');</script>
    <!-- End Google Tag Manager -->
</head>
<body>
    <div class="container">
        <img src="/images/darrell_resume_1-1.png" class="resume-image">
        <img src="/images/darrell_resume_2.gif" class="resume-image">
    </div>    
</body>
</html>
